<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Tic Tac Toe</AssemblyName>
    <ApplicationIcon>tac_tic_toe_icon_183167.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tac_tic_toe_icon_183167.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToeSystem\TicTacToeSystem.csproj" />
  </ItemGroup>

</Project>