# mgellis-forai

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: session---homework.md  session-1-work.md  session-2-work.md  session-3-work.md  session-4-work.md
Databases/: generate col names.sql  sproc stub.sql
Databases/RecordKeeper/: 1 table medalist.sql  1 table president.sql  1 table worlrecord.sql  2 data president.sql  2 data states and budget data.sql  3 login and user setup.sql  RecordKeeper DB.sql
RecordKeeper/: RecordKeeper.sln
RecordKeeper/RecordKeeperAPI/: AppController.cs  AuthFilter.cs  ExecutiveOrderController.cs  PartyController.cs  PresidentController.cs  PresidentMedalController.cs  Program.cs  RecordKeeperAPI.csproj  RecordKeeperAPI.http  UserController.cs
RecordKeeper/RecordKeeperMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MauiProgram.cs  OlympicsList.xaml  OlympicsList.xaml.cs  PresidentDetail.xaml  PresidentDetail.xaml.cs  PresidentSearch.xaml  PresidentSearch.xaml.cs  RecordKeeperMAUI.csproj  Settings.cs  secret-appsettings.json
RecordKeeper/RecordKeeperMAUI/Resources/Styles/: Styles.xaml
RecordKeeper/RecordKeeperSystem/: DBManager.cs  DataMaintenance.cs  Olympics.cs  President.cs  PresidentMedal.cs  Usings.cs  bizColor.cs  bizDashboard.cs  bizExecutiveOrder.cs  bizMedal.cs  bizOlympics.cs  bizParty.cs  bizPresident.cs  bizPresidentMedal.cs
RecordKeeper/RecordKeeperTest/: PresidentTest.cs  RecordKeeperTest.csproj  Usings.cs  testhost.dll.config
RecordKeeper/RecordKeeperWinForm/: App.config  Program.cs  RecordKeeperWinForm.csproj  SQLUtility.cs  Usings.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDataMaintenance.Designer.cs  frmDataMaintenance.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmOlympicsCreateBasedOnPrevious.Designer.cs  frmOlympicsCreateBasedOnPrevious.cs  frmOlympicsSummary.Designer.cs  frmOlympicsSummary.cs  frmPresident.Designer.cs  frmPresident.cs  frmPresident.resx  frmSearch.Designer.cs  frmSearch.cs
RecordKeeper/RecordKeeperWinForm/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Sessions Part 2/45/: flex grid buttons.txt
Sessions Part 2/Session 14/: 1 table president.sql  2 data president.sql
Sessions Part 2/Session 21/: 2 data president.sql
Sessions Part 2/Session 32/: MAUIProgram.txt  Settings.cs  search screen xaml.txt  secret-appsettings.json
Sessions Part 2/Session 33/: OOPBasics.txt
Sessions Part 2/Session 36/: 1 game.txt  2 spot.txt  4 test cases.txt  5 property changed.txt  6 xaml.txt  7 convert syscolor to maui.txt  8 play computer tests.txt  style.txt  test cases.txt  winning and ranked sets.txt  xaml.txt
Sessions Part 2/Session 37/: MainPage xaml.txt
Sessions Part 2/Session 43/: Home.txt  OlympicsList.txt  PresidentDetail.txt  bizDashboard.txt  bizExecutiveOrder.txt  bizOlympics.txt  bizPresidentMedal.txt
Sessions Part 2/session 41/: bizObject Notify PropertyChanged.txt  bizParty properties.txt  bizresident Properties.txt
Sessions Part 2/session 42/: Search Test.txt  bizParty properties.txt
Sessions Part 3/02/: GW text.txt
Sessions Part 3/04/: card.txt  code snippets.txt  navbar.txt  offcanvas.txt  president fact table.txt  utility.js
Sessions Part 3/05/: 1 variables.js  1B Non-Values.js  2 arrays.js  3 put it all togeher.js  3 put it all together.js  HW.js
Sessions Part 3/06/: 1 object literal.js  2 Object Constructor.js  3 Work with Objects.js  4 More on Object Constructor.js  5 Put it all together.js  HW.js
Sessions Part 3/07/: 1 urls.txt  3 weather.json  4 hw.txt  put it all together.txt
Sessions Part 3/08/: 1 short-circuit assigment.js  2 hw.js
Sessions Part 3/10/: 1 basics.txt  2 material.txt  3 tictactoe board.txt  4 tictactoe style.txt
Sessions Part 3/12/: 1 code snippets.txt  1 variables.ts  3 put it all togethert.ts  4 array and tuple.txt
Sessions Part 3/13/: 1 code snippets.txt  2 random function.txt
Sessions Part 3/14/: 1 code snippets.txt
Sessions Part 3/15/: 1 code snippets.txt  2 customer code.txt  5 add description to parties.txt  6 connection string.txt  party and president type declarations.txt  program-cs.txt
Sessions Part 3/17/: code snippets.txt
Sessions Part 3/18/: President Type.txt  Table Layout.txt  app layout.txt  president data.txt
Sessions Part 3/22/: api url.txt  interfaces.txt
Sessions Part 3/23/: form.txt
Sessions Part 3/24/: PartyUpdate before.sql  form.txt
Sessions Part 3/26/: form.txt  style.txt
Sessions Part 3/27/: commands.txt  package-json.txt  tsconfig.txt  vite-config.txt
Sessions Part 3/28/: AuthFilter.txt  AuthPermissionAttribute.txt  Program.txt  has error message.txt  useSessionTimeout.txt
Sessions Part 3/29/: git clone commands.txt
Sessions/01/: 1 worksheet.sql  2 worksheet.sql  HW.sql
Sessions/02/: 1 worksheet.sql  2 worksheet.sql  3 worksheet.sql  4 worksheet.sql  5 worksheet.sql  6 worksheet.sql  HW.sql
Software/Calculator/: Calculator.sln
Software/Desktop/TicTacToe/TicTacToe/: Program.cs  TicTacToe.csproj  TicTacToeControl.Designer.cs  TicTacToeControl.cs  TicTacToeControlMG.Designer.cs  TicTacToeControlMG.cs  TicTacToeControlYou.Designer.cs  TicTacToeControlYou.cs  frmTicTacToe.Designer.cs  frmTicTacToe.cs  frmTicTacToe.resx
Software/HelloWorld/: HelloWorld.sln
Software/JSWebBasics/: JSWebBasics.sln  package-lock.json
Software/MAUIBasics/: MAUIBasics.sln
Software/OOPBasics/: OOPBasics.sln
Software/RecordKeeper-BS/: RecordKeeper-BS.sln
Software/SQLExecutor/: SQLExecutor.sln
Software/WebBasics/: WebBasics.sln
Software/c-sharp-functions/: c-sharp-functions.sln
Software/js-functions/: 1 function-in-param.js  1 functions.js  2 hw done.js  2 hw.js
Software/js-node/: 1 variables.js  1b non values.js  2 arrays with error.js  2 arrays.js  3 put it all together.js
Software/js-objects/: 1 object literal.js  10 fetch query params with await.mjs  11 put it all together.mjs  13-Form-Post.html  HW done.js  (+11 more)
react-ts-vsc-poc/: package-lock.json  package.json
(+380 files in other folders)
