<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RecordKeeperMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>RecordKeeperMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.recordkeepermaui</ApplicationId>
		<ApplicationIdGuid>60b410d1-f68f-4d8d-a0f3-4f4b6327c99c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\p10p.jpeg" />
	  <None Remove="Resources\Images\p11p.jpeg" />
	  <None Remove="Resources\Images\p12p.jpeg" />
	  <None Remove="Resources\Images\p13p.jpeg" />
	  <None Remove="Resources\Images\p14p.jpeg" />
	  <None Remove="Resources\Images\p15p.jpeg" />
	  <None Remove="Resources\Images\p16p.jpeg" />
	  <None Remove="Resources\Images\p17p.jpeg" />
	  <None Remove="Resources\Images\p18p.jpeg" />
	  <None Remove="Resources\Images\p19p.jpeg" />
	  <None Remove="Resources\Images\p1p.jpeg" />
	  <None Remove="Resources\Images\p20p.jpeg" />
	  <None Remove="Resources\Images\p21p.jpeg" />
	  <None Remove="Resources\Images\p22p.jpeg" />
	  <None Remove="Resources\Images\p23p.jpeg" />
	  <None Remove="Resources\Images\p24p.jpeg" />
	  <None Remove="Resources\Images\p25p.jpeg" />
	  <None Remove="Resources\Images\p26p.jpeg" />
	  <None Remove="Resources\Images\p27p.jpeg" />
	  <None Remove="Resources\Images\p28p.jpeg" />
	  <None Remove="Resources\Images\p29p.jpeg" />
	  <None Remove="Resources\Images\p2p.jpeg" />
	  <None Remove="Resources\Images\p30p.jpeg" />
	  <None Remove="Resources\Images\p31p.jpeg" />
	  <None Remove="Resources\Images\p32p.jpeg" />
	  <None Remove="Resources\Images\p33p.jpeg" />
	  <None Remove="Resources\Images\p34p.jpeg" />
	  <None Remove="Resources\Images\p35p.jpeg" />
	  <None Remove="Resources\Images\p36p.jpeg" />
	  <None Remove="Resources\Images\p37p.jpeg" />
	  <None Remove="Resources\Images\p38p.jpeg" />
	  <None Remove="Resources\Images\p39p.jpeg" />
	  <None Remove="Resources\Images\p3p.jpeg" />
	  <None Remove="Resources\Images\p40p.jpeg" />
	  <None Remove="Resources\Images\p41p.jpeg" />
	  <None Remove="Resources\Images\p42p.jpeg" />
	  <None Remove="Resources\Images\p43p.jpeg" />
	  <None Remove="Resources\Images\p44p.jpeg" />
	  <None Remove="Resources\Images\p45p.jpeg" />
	  <None Remove="Resources\Images\p4p.jpeg" />
	  <None Remove="Resources\Images\p5p.jpeg" />
	  <None Remove="Resources\Images\p6p.jpeg" />
	  <None Remove="Resources\Images\p7p.jpeg" />
	  <None Remove="Resources\Images\p8p.jpeg" />
	  <None Remove="Resources\Images\p9p.jpeg" />
	  <None Remove="secret-appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="secret-appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RecordKeeperSystem\RecordKeeperSystem.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Home.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="OlympicsList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PresidentDetail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PresidentSearch.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
