import "bootstrap/dist/css/bootstrap.min.css"

function App() {
  return (
    <div className="container">
      <div className="row">
        <div className="col-12">
          <h1>U.S. Presidents</h1>
          <hr />
        </div>
      </div>
      <div className="row">
        <div className="col-6">
          <div className="row">
            <div className="col-12">
              President Summary 
            </div>
          </div>
          <div className="row">
            <div className="col-12">
              President List 
            </div>
          </div>
        </div>
        <div className="col-6">
          <div className="row">
            <div className="col-12">
              President Feature
            </div>
          </div>
          <div className="row">
            <div className="col-12">
              President Feature 
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

export default App
