@page
@model JSWebBasics.Pages.basicsModel
@{
}

<div class="row">
    <div class="col-12">
        <h1>Basics</h1>
    </div>
    <div class="row">
        <div class="col-2"><button class="btn btn-primary">click me</button></div>
        <div class="col-2"><button class="btn btn-primary">click me</button></div>
        <div class="col-2"><button class="btn btn-primary">click me</button></div>
        <div class="col-2"><button class="btn btn-primary">click me</button></div>
        <div class="col-2"><input type="text" class="form-control" /></div>
        <div class="col-2">
            <input type="radio" class="" name="choice" value="1" id="opt1" checked/>
            <label for="opt1">Choice 1</label><br/>
            <input type="radio" class="" name="choice" value="2" id="opt2"/>
            <label for="opt2">Choice 2</label>
        </div>
    </div>
    <hr/>
    <div class="row">
        <div class="col-3">
            <p class="siteinfo">
                Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
            </p>
        </div>
        <div class="col-3">
            <p class="siteinfo">
                Ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt integer eu augue augue nunc elit dolor, luctus placerat.
            </p>
        </div>
        <div class="col-3">
            <p class="siteinfo">
                Consectetur adipiscing elit fusce vel.
            </p>
        </div>
        <div class="col-3">
            <div class="siteinfo">
                Urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt integer eu augue augue nunc.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3"><img src="images/p1p.jpg" alt="" class="img-fluid" /></div>
        <div class="col-3"><img src="images/p1p.jpg" alt="" class="img-fluid" /></div>
        <div class="col-3"><img src="images/p1p.jpg" alt="" class="img-fluid" /></div>
    </div>
</div>
