<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="/css/styles.css" rel="stylesheet" />
    <style>
        div {
            background-color:black;color:white;
        }
        .sample {
            background-color: yellow;
            color: blueviolet;
        }
        #d2 {
            background-color: lightslategray;
            color: lightgoldenrodyellow;
        }
        .box {
            padding: 5px;
            border:1px solid gray;
            margin-bottom:5px;
            outline: 2px solid red;
            text-align:start;
            text-decoration:underline;
            text-decoration-color:black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:large;
            font-weight:100;
            font-style:italic;
            width:50%;
            margin:auto;
            

        }
    </style>
</head>
<body>
    <nav >
        <a class = "link-nav" href="index.html">Home</a>
        <a class = "link-nav" href="basicelements.html">Basic Elements</a>
        <a class = "link-nav" href="table.html">Table</a>
        <a class = "link-nav" href="PresidentList.html">President List</a>
        <a class = "link-nav" href="cssbasics.html">CSS Basics</a>
    </nav>
    <hr />
    <div class="box" style="background-color:lightcyan;color:red">
        Inline: Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
    </div>
    <div>
        page style selected by element name:
        Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
    </div>

    <div class="sample">
        page style selected by class:
        Fusce vel sapien elit in malesuada semper mi.
    </div>

    <p class="sample">
        page style selected by class:
        Fusce vel sapien elit in malesuada semper mi.
    </p>
    <a class="sample" href="index.html">Home</a>
    <div id="d2">
        page style selected by id:
        Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
    </div>
</body>
</html>